
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>table.js &#8212; afqbrowser 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="table-js">
<span id="table"></span><h1>table.js<a class="headerlink" href="#table-js" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="afqb.table.buildTable">
<code class="descclassname">afqb.table.</code><code class="descname">buildTable</code><span class="sig-paren">(</span><em>error</em>, <em>useless</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#afqb.table.buildTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Table from subject metadata in subjects.csv. Subject rows
maintain their order from subjects.csv.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>error</strong> – Passed to prevent execution in case error occurs in preceding functions.</p></li>
<li><p><strong>useless</strong> – Obligatory callback argument that we don’t use in the function.</p></li>
<li><p><strong>data</strong> (<em>object</em>) – JavaScript array created by d3.csv(data/subjects.csv).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="afqb.table.refreshTable">
<code class="descclassname">afqb.table.</code><code class="descname">refreshTable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqb.table.refreshTable" title="Permalink to this definition">¶</a></dt>
<dd><p>Refresh the Table after sort operations. Subject rows are rearranged in
ascending or descending order and colored by group. Number of groups is
determined by the user specified value in the Table gui (default = 2).
Selection is retained on refresh.</p>
</dd></dl>

<dl class="function">
<dt id="afqb.table.ascendingWithNull">
<code class="descclassname">afqb.table.</code><code class="descname">ascendingWithNull</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#afqb.table.ascendingWithNull" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort rows in ascending order. Elements a and b
are sorted with d3.ascending, and their associated
rows are similarly ordered.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>element</em>) – value in sorting column for the first object</p></li>
<li><p><strong>b</strong> (<em>element</em>) – value in sorting column for the second object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="afqb.table.descendingWithNull">
<code class="descclassname">afqb.table.</code><code class="descname">descendingWithNull</code><span class="sig-paren">(</span><em>a</em>, <em>b</em><span class="sig-paren">)</span><a class="headerlink" href="#afqb.table.descendingWithNull" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort rows in descending order. Elements a and b
are sorted with d3.descending, and their associated
rows are similarly ordered.</p>
<dl class="field-list simple">
<dt class="field-odd">Arguments</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>element</em>) – value in sorting column for the first object</p></li>
<li><p><strong>b</strong> (<em>element</em>) – value in sorting column for the second object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="afqb.table.rowSelect">
<code class="descclassname">afqb.table.</code><code class="descname">rowSelect</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqb.table.rowSelect" title="Permalink to this definition">¶</a></dt>
<dd><p>Select subject by row. Change opacity of row
and corresponding subject lines in 2D plots.</p>
</dd></dl>

<dl class="function">
<dt id="afqb.table.tableMouseDown">
<code class="descclassname">afqb.table.</code><code class="descname">tableMouseDown</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#afqb.table.tableMouseDown" title="Permalink to this definition">¶</a></dt>
<dd><p>Define subject selection and deselection by
drag.</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/escience-logo.png" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation_guide.html">Installing <code class="docutils literal notranslate"><span class="pre">AFQ-Browser</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide.html">Creating and publishing an <code class="docutils literal notranslate"><span class="pre">AFQ-Browser</span></code> instance</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_help.html">Getting more help</a></li>
<li class="toctree-l1"><a class="reference internal" href="dataformat.html">The AFQ-Browser data format</a></li>
<li class="toctree-l1"><a class="reference internal" href="long_term_preservation.html">Long-term data preservation</a></li>
<li class="toctree-l1"><a class="reference internal" href="binder_integration.html">Integration of <code class="docutils literal notranslate"><span class="pre">AFQ-Browser</span></code> and <code class="docutils literal notranslate"><span class="pre">Binder</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017 -- , Jason Yeatman, Adam Richie-Halford, Josh Smith, Anisha Keshavan, Ariel Rokem, The University of Washington.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/table.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>